[program:webhook]
directory=/work/www/platform/
command=/usr/bin/php /work/www/webhooks/platform_swoole_webhook.php
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log


# vi etc/supervisord.d/webhook.ini
# systemctl start supervisord
# systemctl restart supervisord
# supervisorctl reread 重新读取配置
# supervisorctl start webhook