server {
    listen       80;
    listen  [::]:80;
    server_name  telescope.cute.red;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
	
	root /usr/share/nginx/html/platform/public;

	location = / {
		proxy_pass http://swoole.cute.red/telescope/requests;
	}

	location / {
		proxy_pass http://swoole.cute.red$is_args$args;
	}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

